{
	"name": "document",
	"version": "0.1.0",
	"description": "",
	"homepage": "https://github.com/Firebird1029/document",
	"bugs": {
		"url": "https://github.com/Firebird1029/document/issues",
		"email": "brandon.yee150@gmail.com"
	},
	"license": "MIT",
	"author": "Brandon Yee <brandon.yee150@gmail.com> (https://github.com/Firebird1029)",
	"contributors": [
		""
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/Firebird1029/document.git"
	},
	"main": "index.js",
	"engines": {
		"node": "^8.2.0"
	},
	"scripts": {
		"start": "node index.js",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"dependencies": {
		"bulma": "^0.5.0",
		"express": "^4.15.3",
		"pug": "^2.0.0-rc.3",
		"pug-static": "^1.0.1",
		"socket.io": "^2.0.3"
	},
	"devDependencies": {
		"babel-preset-es2015": "^6.24.1",
		"browser-sync": "^2.18.13",
		"eslint": "^4.3.0",
		"gulp": "^3.9.1",
		"gulp-autoprefixer": "^4.0.0",
		"gulp-babel": "^6.1.2",
		"gulp-concat": "^2.6.1",
		"gulp-cssmin": "^0.2.0",
		"gulp-load-plugins": "^1.5.0",
		"gulp-nodemon": "^2.2.1",
		"gulp-sass": "^3.1.0",
		"gulp-sourcemaps": "^2.6.0",
		"gulp-uglify": "^3.0.0"
	}
}
